# be3622436-demo

./: README.md
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
main-demo/: pom.xml
main-demo/docker/redis-cluster/: .env  README.md  docker-compose.yml
main-demo/docker/redis-cluster/redis/: dockerfile  rediscluster.conf
main-demo/docker/rocketmq/: README.md  docker-compose.yml
main-demo/docker/rocketmq/conf/: broker.conf
main-demo/sql/: init.sql
main-demo/src/main/java/: Test.java
main-demo/src/main/java/com/example/kracedemo/: KraceDemoApplication.java
main-demo/src/main/java/com/example/kracedemo/config/: SecurityConfig.java  SessionConfig.java  WebSecurityConfig.java
main-demo/src/main/java/com/example/kracedemo/controller/: HealthController.java  HomeController.java  LoginController.java  TestController.java
main-demo/src/main/java/com/example/kracedemo/controller/api/: ConsumerController.java  HealthController.java  TestController.java
main-demo/src/main/java/com/example/kracedemo/controller/api/v1/: BoardController.java  ConsumerController.java  TestController.java  UserController.java
main-demo/src/main/java/com/example/kracedemo/controller/board/: BoardController.java
main-demo/src/main/java/com/example/kracedemo/controller/mq/: ConsumerController.java
main-demo/src/main/java/com/example/kracedemo/controller/user/: UserController.java
main-demo/src/main/java/com/example/kracedemo/entity/: BoardMessage.java  BoardMessageRequest.java  RedissonCache.java  Response.java  TestJsonEntity.java  User.java
main-demo/src/main/java/com/example/kracedemo/entity/mysql/: BoardMessage.java  Role.java  User.java  UserInfo.java  UserRole.java
main-demo/src/main/java/com/example/kracedemo/exception/: ControllerExceptionHandler.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  GlobalServerExceptionHandler.java
main-demo/src/main/java/com/example/kracedemo/exception/common/: NotLoginAccessException.java  TestException.java  UnknownException.java
main-demo/src/main/java/com/example/kracedemo/interceptor/: LoginInterceptor.java
main-demo/src/main/java/com/example/kracedemo/mapper/: BoardMapper.java  UserMapper.java  UserRoleMapper.java
main-demo/src/main/java/com/example/kracedemo/service/: BaseService.java  BoardService.java  UserRoleService.java  UserService.java
main-demo/src/main/java/com/example/kracedemo/service/impl/: BoardServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
main-demo/src/main/java/com/example/kracedemo/utility/: SessionHandler.java
main-demo/src/main/java/com/example/kracedemo/view/: JsonResponseView.java
main-demo/src/main/resources/: application.yml  application.yml.example  redisson.yml
main-demo/src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml  UserRoleMapper.xml
main-demo/src/main/resources/templates/board/: index.html
main-demo/src/main/resources/templates/home/: index.html  login.html  redirect_login.html  register.html
main-demo/src/test/java/com/example/kracedemo/: BoardTest.java  KraceDemoApplicationTests.java  LoginTest.java
rocketmq-demo-consumer/: pom.xml
rocketmq-demo-consumer/src/main/java/com/example/kracedemorocketmqconsumer/: KraceDemoRocketmqConsumerApplication.java
rocketmq-demo-consumer/src/main/java/com/example/kracedemorocketmqconsumer/consumer/: BoardMessageConsumer.java
rocketmq-demo-consumer/src/main/java/com/example/kracedemorocketmqconsumer/entity/: BoardMessageRequest.java  Response.java
rocketmq-demo-consumer/src/main/resources/: application.yml.example
rocketmq-demo-consumer/src/test/java/com/example/kracedemorocketmqconsumer/: KraceDemoRocketmqConsumerApplicationTests.java
rocketmq-demo-producer/: .gitignore  pom.xml
rocketmq-demo-producer/src/main/java/com/example/kracedemorocketmqproducer/: KraceDemoRocketmqProducerApplication.java
rocketmq-demo-producer/src/main/java/com/example/kracedemorocketmqproducer/controller/: ProducerController.java
rocketmq-demo-producer/src/main/java/com/example/kracedemorocketmqproducer/entity/: BoardMessageRequest.java  Response.java
rocketmq-demo-producer/src/main/resources/: application.yml.example
rocketmq-demo-producer/src/test/java/com/example/kracedemorocketmqproducer/: KraceDemoRocketmqProducerApplicationTests.java
rocketmq-spring-boot/: pom.xml
rocketmq-spring-boot/src/main/java/org/apache/rocketmq/spring/autoconfigure/: RocketMQAutoConfiguration.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
